# Configuracoes da aplicacao
spring.application.name=streamflix-api
server.port=3002
# Configuracoes do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/streamflix_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bpm@2025!
# Configuracoes JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Desabilitar H2 Console
spring.h2.console.enabled=false
# JWT Secret Key
app.jwt.secret=mySecretKey123456789012345678901234567890StreamFlixApiJwtSecret2025
app.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
logging.level.com.streamflix.api=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.info.title=StreamFlix API
springdoc.info.description=Sistema de catalogo de filmes com avaliacoes e listas de favoritos
springdoc.info.version=1.0.0